application.version=@project.version@
server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

spring.mail.host=${MAIL_HOST:localhost}
spring.mail.port=${MAIL_PORT:25}

spring.jooq.sql-dialect=MariaDB
logging.level.org.jooq=debug

spring.datasource.url=${DB_URL:jdbc:mariadb://localhost:3306/komunumo?serverTimezone\=Europe/Zurich}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:}

spring.flyway.url=${DB_URL:jdbc:mariadb://localhost:3306/komunumo?serverTimezone\=Europe/Zurich}
spring.flyway.user=${DB_ADMIN_USER:root}
spring.flyway.password=${DB_ADMIN_PASS}

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
